/*Объявите указатель на массив типа int и выделите память память для 12 - ти элементов.
Необходимо написать функцию, которая поменяет значения четных и нечетных ячеек массива.
Например есть массив из 4 - х элементов : 1  2  3  4  . 
Должно получиться : 2  1  4  3  .*/

#include<iostream>
using namespace std;

void func(int*);

int main()
{
	setlocale(LC_ALL, "rus");
	int* pmass = 0;
	pmass = new int[12];
	//-----------Заполняем массив данными---------------Выводим на экран---------------------
	for (int i = 0; i < 12; i++)
	{
		*(pmass + i) = i + 1;
		cout << *(pmass + i) << "  ";
	}
	cout << "\n\n\n";
	//---------------------------------------------------------------------------------------------

	func(pmass); //Меняем элементы чётных и нечётных ячеек местами----------------------------------

    //------------Выводим на экран результат-------------------------------------------------------
	for (int i = 0; i < 12; i++)
	{
		cout << *(pmass + i) << "  ";
	}
	cout << "\n\n\n";
	delete[] pmass;
	pmass = 0;
	return 0;
}

void func(int* p)   
{
	for (int i = 0; i < 11; i += 2)
	{
		swap(*(p + i), *(p + i + 1));
	}
}

