/*Создать двумерный массив 5х5, заполнить его случайными числами от 10 до 99 и вывести на экран.
Поменять местами максимальный элемент каждой строки с первым элементом в соответствующей строке.
Задачу решить с помощью указателей.*/


#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
//------Объявляем указатель на двумерный массив и выделяем память -------------- 
	int(*mass)[5];
	mass = new int[5][5];
	
	
//------Заполняем массив случайными числами от 10 до 99----и выводим на экран----

	cout << "   Первоначальный массив" << "\n\n\n";
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			mass[i][j] = 10 + rand() % 90;
			cout << mass[i][j] << "    ";
		}
		cout << "\n\n\n";
	}
	cout << "==============================="<<endl;
	cout << "\n\n\n";
//--------Выбираем максимальный элемент в каждой строке и ставим его в начало строки-------
	for (int i = 0; i < 5; i++)
	{
		int max = mass[i][0];
		int k_max = 0;
		for (int j = 0; j < 5; j++)
		{
			if (mass[i][j] > max)
			{
				max = mass[i][j];
				k_max = j;
			}
		}
		swap(mass[i][0], mass[i][k_max]);
	}
//--------------Выводим на экран итоговый массив--------------------------------------

	cout << "     Итоговый массив" << "\n\n\n";
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			cout << mass[i][j] << "    ";
		}
		cout << "\n\n\n";
	}

	delete[]mass;	
	return 0;
}
