/*Создать двумерный массив 5х5, заполнить его случайными числами от 10 до 99 и вывести на экран.
Поменять местами максимальный элемент каждой строки с первым элементом в соответствующей строке.
Задачу решить с помощью указателей.*/


#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
//------Объявляем указатель на двумерный массив и выделяем память для указателей на строки-------------- 
	int** ppmass = 0;
	ppmass = new int* [5];
	for (int i = 0; i < 5; i++)
	{
		ppmass[i] = new int[5];//-----Выделяем память для элементов каждой строки-----------
	}
//--------Заполняем массив случайными числами от 10 до 99----и выводим на экран-------------

	cout << "   Первоначальный массив" << "\n\n\n";
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			ppmass[i][j] = 10 + rand() % 90;
			cout << ppmass[i][j] << "   ";
		}
		cout << "\n\n\n";
	}
	cout << "================================="<<endl;
	cout << "\n\n\n";
//--------Выбираем максимальный элемент в каждой строке и ставим его в начало строки-------
	for (int i = 0; i < 5; i++)
	{
		int max = ppmass[i][0];
		int k_max = 0;
		for (int j = 0; j < 5; j++)
		{
			if (ppmass[i][j] > max)
			{
				max = ppmass[i][j];
				k_max = j;
			}
		}
		swap(ppmass[i][0], ppmass[i][k_max]);
	}
//--------------Выводим на экран итоговый массив--------------------------------------

	cout << "     Итоговый массив" << "\n\n\n";
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			cout << ppmass[i][j] << "   ";
		}
		cout << "\n\n\n";
	}
//-------------Освобождаем выделенную память------------------------------------------------

	for (int i = 0; i < 5; i++)
	{
		delete[]ppmass[i];
	}
	delete[]ppmass;
	ppmass = 0;
	return 0;
}
